[Settings]
# Sounds for Click (Toggle Stage...) https://github.com/TheMaybeast/DLSv2/wiki/6.-FrontEndSoundlist
; Default = TOGGLE_ON
AudioName=TOGGLE_ON
; Default = HUD_FRONTEND_DEFAULT_SOUNDSET
AudioRef=HUD_FRONTEND_DEFAULT_SOUNDSET

# Disabled keys
; GameControl keys to disable (index) https://docs.fivem.net/docs/game-references/controls/ (Default=80,86,27)
DisabledControls=80,86,27

# Extra patch
; Enables or disables the extra patch (Default = true)
ExtraPatch=true

# Developer Mode
; Enables or disables the developer mode (Default = false)
DevMode=false

# Brake Lights
; Enables or disables the brake lights while stopped (Default = true)
BrakeLights=true


# [KEYBINDING_NAME]
# Key=https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
# KeyModifier=https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
# KeyModifier2=https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
# Button=https://docs.ragepluginhook.net/html/T_Rage_ControllerButtons.htm
# ButtonModifier=https://docs.ragepluginhook.net/html/T_Rage_ControllerButtons.htm

; Key to lock/unlock all DLS keys (Default = Scroll)
[LOCKALL]
Key=Scroll

; Key to turn off all Control Groups and Modes (Default = Pause)
[KILLALL]
Key=Pause

; Key to enable/disable the Interior Light (Default = OemCloseBrackets)
[INTLT]
Key=OemCloseBrackets

; Key to trigger the left indicator (Default = OemMinus)
[INDL]
Key=OemMinus

; Key to trigger the right indicator (Default = Oemplus)
[INDR]
Key=Oemplus

; Key to trigger the hazard lights (Default = Back)
[HZRD]
Key=Back

## LIGHT CONTROL GROUPS AND MODES SECTION ##
; Cycles through main stages
[CYCLE_STAGES]
Key=J
ControllerButton=DPadLeft

[REVERSE_CYCLE_STAGES]
Key=J
KeyModifier=LShiftKey

[TOGGLE_STAGES]
Key=K

[TOGGLE_STAGE3]
Key=O

[CYCLE_TA]
Key=I

[REVERSE_CYCLE_TA]
Key=I
KeyModifier=LShiftKey

## LIGHT CONTROL GROUPS AND MODES SECTION ##
[AUDIO_HORN]
Key=Y
ControllerButton=LeftThumb

[TOGGLE_SIREN]
Key=G
ControllerButton=DPadDown

[CYCLE_SIREN]
Key=R
ControllerButton=B

[REVERSE_CYCLE_SIREN]
Key=R
KeyModifier=LShiftKey

[AUDIO_SIREN1_MANUAL]
Key=T

[AUDIO_SIREN1]
Key=D1

[AUDIO_SIREN2]
Key=D2

[AUDIO_SIREN3]
Key=D3
